# Weather.App

./: Weather.App.sln
Weather.App/Weather.App/: App.xaml  App.xaml.cs  Weather.App.csproj
Weather.App/Weather.App.Android/: MainActivity.cs  Weather.App.Android.csproj
Weather.App/Weather.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Weather.App/Weather.App.Android/Resources/: Resource.designer.cs
Weather.App/Weather.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Weather.App.iOS.csproj
Weather.App/Weather.App.iOS/Properties/: AssemblyInfo.cs
Weather.App/Weather.App/Converters/: CountryCodeToFlagEmojiConverter.cs  InverseBoolConverter.cs
Weather.App/Weather.App/Data/: IWeatherLocationRepository.cs  ResourcesLoader.cs  WeatherLocationRepository.cs
Weather.App/Weather.App/Models/: Location.cs  WeatherLocation.cs
Weather.App/Weather.App/Services/: WeatherForecastService.cs  WeatherLocationContext.cs
Weather.App/Weather.App/ViewModels/: AddLocationFromListWizardViewModel.cs  AddLocationWizardViewModel.cs  BaseViewModel.cs  GeneralListViewModel.cs  IPageService.cs  PageService.cs  WeatherPresentationViewModel.cs
Weather.App/Weather.App/Views/: AddLocationFromListWizard.xaml  AddLocationFromListWizard.xaml.cs  AddLocationWizard.xaml  AddLocationWizard.xaml.cs  GeneralListPage.xaml  GeneralListPage.xaml.cs  WeatherPresentation.xaml  WeatherPresentation.xaml.cs
